.AboutUs{
    min-height: 80vh;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 80px;
}
.AboutUs .container{
    background-color: var(--light-green);
    width: 50%;
    min-height: 300px;
    height: auto;
    border-radius: 15px;
    color: black;
    grid-template-rows: 30% 1fr;
    display: grid;
}
.AboutUs .about{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.AboutUs .about h1{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
}
.AboutUs .about h1 i{
    font-size: 1.3rem;
    color: rgb(185, 185, 185);
    display: flex;
    gap: 5px;
}
.AboutUs .about span{
    display: flex;
    gap: 15px;
}
.AboutUs .about span a{
    font-size: 2rem;
    text-decoration: none;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 5px;
    width: 40px;
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: center;
}
.AboutUs .about span a:nth-of-type(1){
    color: blue;
}
.AboutUs .about span a:nth-of-type(2){
    color: red;
}
.AboutUs .goal{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 430px;
}
.AboutUs .goal p{
    font-size: 1.2rem;
}

@media only screen and (max-width:1200px){
    .AboutUs .container{
        width: 100%;
    }
}
@media only screen and (max-width: 900px){
    .AboutUs .container{
        height: 800px;
        position: absolute;
    }
}