
.article{
     grid-area: main;
     height: 200vh;
     display: grid;
     grid-template-columns: 15% 1fr 15%;
}
.article .info{
     grid-column: 2;
}
.info .heading{
     text-align: center;
     height: 150px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: "DM Sans", serif;
     flex-direction: column;
     gap: 20px;

}
.info .heading hr{
     width: 100%;
}
.info .text{
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 50vh;
     align-items: center;
     border-top: 1px solid gray;
     margin-top: 20px;
     
}
.info .text .image{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
}
.info .text .image img{
     max-width: 90%;
     max-height: 80%;
     max-height: 400px;
}
.info .text .summary{
     display: grid;
     grid-template-rows: 35% 45% 10% 10%;
     height: 80%;
     width: 85%;

}
.info .text .summary .title{
     font-family: sans-serif;
     display: flex;
     flex-direction: column;
     gap: 10px;
}
.info .text .summary .date{
     font-weight: 100;
     font-size: 1.2rem;
     font-family: serif;
     color: gray;
}
.info .text .summary .subtitle{
     color: gray;
     font-size: 1.3rem;
}
.info .text .summary hr{
     width: 100%;
     height: 1px;
}
.info .text .summary .more{
     height: 100%;
     display: flex;
     align-items: center;
     font-size: 1.4rem;
     gap: 20px;
     cursor: pointer;
}
.info .text .modal{
     background-color: rgba(139, 139, 139, 0.5);
     z-index: 1000;
     position:fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center; 
     align-items: flex-start;
     overflow-y: auto;
}
.info .text .container{
     width: 80%;
     height: auto;
     min-height: 70%;
     display: flex;
     flex-direction: column;
     position: relative;
     top: 3%;
     overflow: auto;
     align-items: center;
     gap: 50px;
}

.info .text .modal i{
     position: fixed;
     right: 50px;
     z-index: 999;
     font-size: 5rem;
     color: red;
     cursor: pointer;    
}
.info .text .container .image{
     width: auto;
     height: auto;
     max-width: 60%;
     max-height: 500px;
     align-self: center;
     border-radius: 15px;
}
.info .text .container .paragraphs{
     width: 80%;
     height: auto;
     background-color: white;
     min-height: 500px;
     border-radius: 25px;
}
.info .text .container .paragraphs p{
     width: 80%;
     margin: 0 auto;
     font-size: 1.5rem;
     display: flex;
     padding: 5px;
}
.info .text .container .paragraphs p img{
     max-width: 250px;
     max-height: 250px;
}
.info .text .container .paragraphs h1{
     text-align: center;
     font-size: 2.5rem;
     font-family: sans-serif;
}
.info .text .container .paragraphs hr{
     width: 80%;
     margin: 0 auto;
}
.info .text .container .paragraphs h3{
     text-align: center;
     font-size: 2rem;
}
.info .text .container .paragraphs ol{
     width: 80%;
     margin: 0 auto;
     font-size: 2rem;
}



@media only screen and (max-width: 1100px){
     .article{
          grid-template-columns: 1fr;
     }
     .article .info{
          grid-column: 1;
     }
     .info .text .container{
          width: 100%;
     }
     .info .text .summary .title{
          font-size: 1.5rem;
     }
     .info .text .summary .date{
          font-size: 1rem;
     }
     .info .text .summary{
          display: grid;
          grid-template-rows: 35% 65% 10% 10%;
          
     }
}